# Configuration de production pour Digital Ocean
NODE_ENV=production

# URLs de l'application
NEXT_PUBLIC_SOCKET_URL=http://164.90.225.146:3001

# Ports des applications
PORT_CLIENT=3000
PORT_SERVER=3001

# Configuration Socket.IO
SOCKET_CORS_ORIGIN=http://164.90.225.146

# Configuration serveur
SERVER_HOST=0.0.0.0
